<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/cadastroLogin-loja.css">
</head>
<body>
<div class="container">
    <div class="left">
        <div class="logo-holder">
            <h1 class="agrandir-bold">Deméter</h1>
            <img src="../images/brightlogo.png" class="logo-photo"/>
        </div>
        <div class="slogan-contato t-justified">
            <h3 class="agrandir-bold">Ofereça, venda e agrade!<br>De qualquer lugar.</h3>
            <a class="a-white" href="">Está enfrentando problemas? Contate nosso suporte!</a>
        </div>
    </div>

    <div class="right">
        <div class="form-title">
            <h1 class="agrandir-medium">Cadastre-se</h1>
            <h3 class="agrandir-medium">como loja</h3>
        </div>
        <form id="formLoja" method="POST">
            <div class="row">
                <input id="nome_loja" name="nome_loja" type="text" placeholder="Nome da Loja" required>
            </div>
            <div class="row">
                <input id="senha_loja" name="senha_loja" type="password" placeholder="Senha" required>
            </div>
            <div class="row">
                <input id="cod_cnpj" name="cod_cnpj" type="text" placeholder="CNPJ (Apenas números)" required>
            </div>

            <div class="row">
                <input id="telefone_loja" name="telefone_loja" placeholder="Número de Telefone" type="text" required>
                <input id="email_loja" name="email_loja" type="email" placeholder="Email" required>
            </div>

            <div class="row">
                <input id="estado" name="estado" type="text" maxlength="2" placeholder="Estado" required>
                <input id="cidade" name="cidade" type="text" placeholder="Cidade" required>
            </div>

            <div class="row">
                <input id="rua" name="rua" type="text" placeholder="Rua" required>
            </div>

            <div class="row">
                <input id="categoria" name="categoria" type="text" placeholder="Ex: Hamburgueria, Pastelaria..." required>
                <input id="formato" name="formato" type="text" placeholder="Ex: Loja física, Online..." required>
            </div>

            <div class="checkbox-row">
                <input type="checkbox" required/> Aceito os termos de política e privacidade</a>.
            </div>

            <div class="row">
                <div class="login">Já possui cadastro? <a href="../html/login_loja.html">Clique aqui para realizar login!</a></div>
                <div class="btn-group">
                    <button type="submit" class="btn-premium">
                        <span>Cadastrar</span>
                        <span>Cadastrar</span>
                    </button>
                </div>
            </div>
        </form>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $('#formLoja').submit(function(e) {
            e.preventDefault();
            $.ajax({
                url: 'insere_loja.php',
                type: 'POST',
                data: $(this).serialize(),
                success: function(resposta) {
                    if (resposta.includes('success')) {
                        alert('Loja cadastrada com sucesso!');
                        $('#formLoja')[0].reset();
                        window.location.href = 'login_loja.hmtl';
                    } else {
                        alert('Erro ao cadastrar: ' + resposta);
                    }
                },
                error: function() {
                    alert('Erro ao se comunicar com o servidor.');
                }
            });
        });
    </script>
</body>
</html>
