<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login User</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Acesse sua conta</h1>
        <form id="Formulario" method="post" action="">
            <label>Email:</label><br>
            <input name="email" type="text" required><br>

            <label>Senha:</label><br>
            <input name="senha" type="password" required><br>

            <button type="submit">Login</button>
        </form>
    </div>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
    $("#Formulario").on("submit", function(e){
        e.preventDefault();
        $("#msg").text("Aguarde...");

        $.ajax({
            url: "login_usuario.php",
            method: "POST",
            data: $(this).serialize(),
            success: function(resposta) {
                resposta = resposta.trim();

                if (resposta === "OK") {
                    $("#msg").css("color","green").text("Login efetuado!");

                    setTimeout(() => {
                        window.location.href = "telaInicio.php";
                    }, 500);

                } else {
                    $("#msg").css("color","red").text(resposta);
                }
            },
            error: function() {
                $("#msg").css("color","red").text("Erro ao enviar requisição.");
            }
        });
    });
    </script>
</body>
</html>