<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/cadastroLogin-loja.css">
  </head>
  <body>
    <div class="container">
      <div class="left">
          <div class="logo-holder">
              <h1 class="agrandir-bold">Deméter</h1>
              <img src="../images/brightlogo.png" class="logo-photo"/>
          </div>
          <div class="slogan-contato t-justified">
              <h3 class="agrandir-bold">Ofereça, venda e agrade!<br>De qualquer lugar.</h3>
              <a class="a-white" href="">Está enfrentando problemas? Contate nosso suporte!</a>
          </div>
      </div>

      <div class="right">
        <div class="form-title">
            <h1 class="agrandir-medium">Faça login</h1>
            <h3 class="agrandir-medium">como loja</h3>
        </div>
        <form id="formLoja" method="POST">
          <div class="row">
            <input id="cnpj_loja" name="cnpj_loja" type="text" placeholder="CNPJ da loja (Apenas números)" required>
          </div>
          <div class="row">
            <input id="email_loja" name="email_loja" type="email" required placeholder="Email da loja">
          </div>
          <div class="row">
            <input id="senha_loja" name="senha_loja" type="password" required placeholder="Senha">
          </div>
          <div class="row link-to-cadastro">
            <p>Ainda não possui conta? <a href="../html/cadastro_loja.html">Clique aqui para realizar cadastro!</a></p>
            <div class="btn-group">
              <button type="submit" class="btn-premium">
                <span>Entrar!</span>
                <span>Entrar!</span>
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script>
      $("#formLoja").submit(function (e) {
        e.preventDefault();

        $.ajax({
          url: "login_loja.php",
          type: "POST",
          data: $(this).serialize(),
          success: function (resposta) {
            resposta = resposta.trim();
            if (resposta === "OK") {
              window.location.href = "../html/main_loja.php";
            } else {
              alert("resposta");
            }
          },
          error: function () {
            alert("Erro ao se comunicar com o servidor.");
          },
        });
      });
    </script>
  </body>
</html>
